# LinkerTinder

./: README.md  build.gradle  database.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/example/main/: Linketinder.groovy
src/main/groovy/org/example/models/: Candidato.groovy  Empresa.groovy  IPessoa.groovy  Pessoa.groovy
src/main/groovy/rb/aczg/controller/: CandidatoController.groovy  CompetenciaController.groovy  EmpresaController.groovy  VagaController.groovy
src/main/groovy/rb/aczg/dao/: CandidatoDAO.groovy  CompetenciaDAO.groovy  ConexaoBD.groovy  EmpresaDAO.groovy  EnderecoDAO.groovy  VagaDAO.groovy
src/main/groovy/rb/aczg/dao/factory/: H2ConnectionFactory.groovy  PostgresConnectionFactory.groovy
src/main/groovy/rb/aczg/data/: CandidatoDAO.groovy  CompetenciaDAO.groovy  ConexaoBD.groovy  EmpresaDAO.groovy  VagaDAO.groovy
src/main/groovy/rb/aczg/interfaces/: ICandidatoDAO.groovy  ICompetenciaDAO.groovy  IConexao.groovy  IEmpresaDAO.groovy  IEnderecoDAO.groovy  IVagaDAO.groovy
src/main/groovy/rb/aczg/interfaces/controller/: ICandidatoController.groovy  ICompetenciaController.groovy  IEmpresaController.groovy  IVagaController.groovy
src/main/groovy/rb/aczg/interfaces/dao/: ICandidatoDAO.groovy  ICompetenciaDAO.groovy  IConexao.groovy  IEmpresaDAO.groovy  IEnderecoDAO.groovy  IVagaDAO.groovy
src/main/groovy/rb/aczg/interfaces/factory/: IConnectionFactory.groovy
src/main/groovy/rb/aczg/interfaces/observer/: MatchObserver.groovy
src/main/groovy/rb/aczg/interfaces/service/: ICandidatoService.groovy  ICompetenciaService.groovy  IEmpresaService.groovy  IVagaService.groovy
src/main/groovy/rb/aczg/model/: Candidato.groovy  Competencia.groovy  Empresa.groovy  Endereco.groovy  Match.groovy  Vaga.groovy
src/main/groovy/rb/aczg/service/: CandidatoService.groovy  CompetenciaService.groovy  EmpresaService.groovy  VagaService.groovy
src/main/groovy/rb/aczg/service/observer/: LogMatchObserver.groovy  NotificacaoMatchObserver.groovy
src/main/groovy/rb/aczg/service/validation/: CandidatoValidator.groovy  EmpresaValidator.groovy
src/main/groovy/rb/aczg/view/: MenuCandidato.groovy  MenuCompetencia.groovy  MenuEmpresa.groovy  MenuPrincipal.groovy  ViewCandidato.groovy  ViewCompetencia.groovy  ViewEmpresa.groovy  ViewPrincipal.groovy
src/test/groovy/: CadastroSpec.groovy  CandidatoServiceSpec.groovy  CandidatoValidatorSpec.groovy  CompetenciaServiceSpec.groovy  EmpresaServiceSpec.groovy  EmpresaValidatorSpec.groovy  LinketinderSpec.groovy  VagaServiceSpec.groovy
