plugins {
    id 'groovy'
    id 'application'
}

group   = 'rb.aczg'
version = '1.0.0'

// Força compilação com Java 21 independente do que o sistema tiver
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Groovy embutido no Gradle (4.0.28) — compatível com Java 21
    implementation localGroovy()

    // PostgreSQL JDBC Driver
    implementation 'org.postgresql:postgresql:42.7.3'
}

application {
    mainClass = 'rb.aczg.ui.MenuPrincipal'
}

jar {
    manifest {
        attributes 'Main-Class': 'rb.aczg.ui.MenuPrincipal'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}