plugins {
    id 'groovy'
    id 'application'
}

group   = 'rb.aczg'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Groovy embutido no Gradle — compatível com Java 21
    implementation localGroovy()

    // PostgreSQL JDBC Driver
    implementation 'org.postgresql:postgresql:42.7.3'

    // Spock Framework para testes unitários
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'

    // JUnit Platform para Gradle executar os testes Spock
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.2'
}

application {
    mainClass = 'rb.aczg.view.MenuPrincipal'
}

jar {
    manifest {
        attributes 'Main-Class': 'rb.aczg.view.MenuPrincipal'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = false
        exceptionFormat = 'full'
    }
}
